<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ruki Auto Driving School</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
    <link href="css/ruki.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Navigation -->
<div id="logo-about">
        <img class="image-responsive" src="img/logo4devin5.png">
   </div>
   <video id="bgvid" autoplay loop>

    <source src ="img/carvid.mp4" type="video/mp4" />
</video>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-pills navbar-right nav-custom">
                    <li>
                        <a href="index.html"><b>HOME</b></a>
                    </li>
                    <li class="active">
                        <a href="about.html"><b>ABOUT</b></a>
                    </li>
                    <li> <a href="services.html"><b>SERVICES & PRICING</b></a></li>
                    <li>
                        <a href="contact.html"><b>CONTACT</b></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /Navigation -->
    <!-- Page Content -->
    <div class="container cont-custom">

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="img/store.jpg" id="about-image" alt="storefront">
            </div>
            <div class="col-md-6" id="about_p">
                <h2>About Ruki Auto Driving School</h2>
                <b><p>Our mission statement is to strive towards positively improving drivers’ behavior in our communities, one person at a time.</p>
                <p>We are one of the foremost driving schools serving most of The Bronx and parts of Westchester County, providing excellent driver training that’s second to none!</p></b>
            </div>
        </div>
        <!-- /.row -->
        <div id="about_content" class="col-md-8 cont-custom">
            <div class="panel panel-default">
              <!-- Default panel contents -->
              <div class="panel-heading"><h3>5 Reasons to Join Ruki Auto Driving School Now!</h3></div> 
                    <ul id="car-list">
                        <b><li>Do you have a driver’s license already but feel rusty and in need of refreshing your driving skills? We can help.</li>
                        <li>Have you attempted the road test in the past and for some reason it’s not working out? We can help.</li>
                        <li>Did you just get your learner’s permit and looking for the most suitable driving school to get started with your driving lessons? Look no further, as our team of dedicated, and patient driving instructors are only too happy to assist you every step of the way.</li>
                        <li>Do you feel “oh it’s too late to try going for my driving license, I should have gone for it many years ago!”  Well, our team of patient, professionally trained NYS DMV-certified instructors will be more than happy to help you get started towards getting your license, no matter your age.</li>
                        <li>Have you tried other schools and were not satisfied? Well, a good number of our students had tried other schools before, and they tell us they wish they had not gone elsewhere before. 
        So, what are you waiting for? Give us a call now, and you will be glad you did!
        </li></b>
                    </ul>
                </div>
        </div>
        <div class="col-md-4 cont-custom" id="pickup_stops">
            <div class="panel panel-default">
              <!-- Default panel contents -->
              <div class="panel-heading"><h4>In order to serve you better, our services now include free pick-up at the following train stops:</h4></div>
              <!-- List group -->
              <ul class="list-group">
                <b><li class="list-group-item">~Metro North Train on 233rd Street~</li>
                <li class="list-group-item">~Metro North Train on Wakefield~</li>
                <li class="list-group-item">~#2Train at Wakefield~</li>
                <li class="list-group-item">~#4Train at Mosholu Pkwy~</li>
                <li class="list-group-item">~#5Train at Baychester Avenue~</li>
                <li class="list-group-item">~D-Train at 206/Bainbridge~</li>
                <li class="list-group-item">~Co-op City~</li></b>
              </ul>
            </div>
        </div>
    </div>    
        
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>